{
  "name": "odkrywaj-anchors",
  "displayName": "Odkrywaj Anchors",
  "version": "0.2.1",
  "description": "Persistent project memory for Claude Code. Scaffolds 8 anchor markdown files plus optional hooks so Claude keeps full context across sessions and stops re-asking resolved questions.",
  "author": {
    "name": "Odkrywaj.AI",
    "url": "https://odkrywaj.ai"
  },
  "homepage": "https://github.com/odkrywaj-ai/odkrywaj-anchors",
  "repository": "https://github.com/odkrywaj-ai/odkrywaj-anchors",
  "license": "MIT",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "keywords": [
    "memory",
    "context",
    "anchors",
    "skill",
    "session",
    "polish",
    "odkrywaj"
  ]
}
